HOST_NAME=
PORT=5000
MONGO_DB_LOCAL_URL=mongodb://127.0.0.1:27017/Blog-Redux-MERN
MONGO_DB_CLOUD_URL=mongodb://vardhanjs:vardhanjs@blog-mern-shard-00-00.mabpx.mongodb.net:27017,blog-mern-shard-00-01.mabpx.mongodb.net:27017,blog-mern-shard-00-02.mabpx.mongodb.net:27017/Blog-MERN?ssl=true&replicaSet=atlas-ow66p1-shard-0&authSource=admin&retryWrites=true&w=majority

